<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDone="#parentDragDone" onMouseDragged="#parentOnMouseDragged" onMousePressed="#parentOnMousePressed" onMouseReleased="#parentOnMouseReleased" prefHeight="476.0" prefWidth="672.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jekaizmstov.controllers.MainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Сейчас">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #DEDEDE;">
                     <children>
                        <Text fx:id="currentTitleText" layoutX="3.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Гродно, 13 февраля, 20:48" textAlignment="CENTER" wrappingWidth="501.4267578125">
                           <font>
                              <Font name="SansSerif Regular" size="25.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="currentIcon" fitHeight="150.0" fitWidth="200.0" layoutX="168.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/02d.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="currentTempAndNP" layoutX="87.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="t : -3  °C, облачно" textAlignment="CENTER" wrappingWidth="333.10546875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button layoutX="139.0" layoutY="289.0" mnemonicParsing="false" onAction="#onClotheButtonClick" prefHeight="44.0" prefWidth="231.0" styleClass="button_clothe" text="Как одеться?" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fx:id="currentFeelsLikeText" layoutX="70.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ощущается как: -7 С" wrappingWidth="183.10546875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="currentHumidityText" layoutX="70.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Влажность: 65%" wrappingWidth="183.10546875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="currentPressureText" layoutX="278.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Давление: 1032ГПА" wrappingWidth="183.10546875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="curentWindSpeedText" layoutX="278.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Скорость ветра: 10 м\с" wrappingWidth="183.10546875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></AnchorPane>
            </content>
          </Tab>
          <Tab text="Сегодня">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #DEDEDE;">
                     <children>
                        <LineChart fx:id="todayLineChart" layoutX="30.0" layoutY="14.0" legendVisible="false" prefHeight="262.0" prefWidth="449.0" title="13 Февраля">
                          <xAxis>
                            <CategoryAxis fx:id="todayLineChart_X" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="todayLineChart_Y" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <ImageView fx:id="todayIcon1" fitHeight="40.0" fitWidth="43.0" layoutX="72.0" layoutY="252.0" onMouseClicked="#onTodayIcon1Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="todayIcon2" fitHeight="40.0" fitWidth="43.0" layoutX="120.0" layoutY="252.0" onMouseClicked="#onTodayIcon2Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="todayIcon3" fitHeight="40.0" fitWidth="43.0" layoutX="169.0" layoutY="252.0" onMouseClicked="#onTodayIcon3Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="todayIcon4" fitHeight="40.0" fitWidth="43.0" layoutX="220.0" layoutY="252.0" onMouseClicked="#onTodayIcon4Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="todayIcon5" fitHeight="40.0" fitWidth="43.0" layoutX="270.0" layoutY="252.0" onMouseClicked="#onTodayIcon5Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="todayIcon6" fitHeight="40.0" fitWidth="43.0" layoutX="322.0" layoutY="252.0" onMouseClicked="#onTodayIcon6Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="todayIcon7" fitHeight="40.0" fitWidth="43.0" layoutX="372.0" layoutY="252.0" onMouseClicked="#onTodayIcon7Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="todayIcon8" fitHeight="40.0" fitWidth="43.0" layoutX="414.0" layoutY="252.0" onMouseClicked="#onTodayIcon8Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Text fx:id="todayDescription" layoutX="72.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21.00: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="329.515625">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Завтра">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #DEDEDE;">
                     <children>
                        <LineChart fx:id="tomorrowLineChart" layoutX="30.0" layoutY="14.0" legendVisible="false" prefHeight="262.0" prefWidth="449.0" title="14 февраля">
                           <xAxis>
                              <CategoryAxis fx:id="tomorrowLineChart_X" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="tomorrowLineChart_Y" side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <ImageView fx:id="tomorrowIcon1" fitHeight="40.0" fitWidth="43.0" layoutX="72.0" layoutY="252.0" onMouseClicked="#onTomorrowIcon1Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="tomorrowIcon2" fitHeight="40.0" fitWidth="43.0" layoutX="122.0" layoutY="252.0" onMouseClicked="#onTomorrowIcon2Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="tomorrowIcon3" fitHeight="40.0" fitWidth="43.0" layoutX="172.0" layoutY="252.0" onMouseClicked="#onTomorrowIcon3Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="tomorrowIcon4" fitHeight="40.0" fitWidth="43.0" layoutX="222.0" layoutY="252.0" onMouseClicked="#onTomorrowIcon4Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="tomorrowIcon5" fitHeight="40.0" fitWidth="43.0" layoutX="272.0" layoutY="252.0" onMouseClicked="#onTomorrowIcon5Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="tomorrowIcon6" fitHeight="40.0" fitWidth="43.0" layoutX="322.0" layoutY="252.0" onMouseClicked="#onTomorrowIcon6Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="tomorrowIcon7" fitHeight="40.0" fitWidth="43.0" layoutX="372.0" layoutY="252.0" onMouseClicked="#onTomorrowIcon7Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="tomorrowIcon8" fitHeight="40.0" fitWidth="43.0" layoutX="412.0" layoutY="252.0" onMouseClicked="#onTomorrowIcon8Click" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Text fx:id="tomorrowDescription" layoutX="72.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21.00: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="329.515625">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="На 5 дней">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="510.0" style="-fx-background-color: #DEDEDE;">
                           <children>
                              <Text layoutX="27.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13 февраля">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="День: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ночь: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/13d.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/02d.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="27.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13 февраля">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="День: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ночь: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/13d.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/02d.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="27.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13 февраля">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="День: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ночь: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/13d.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/02d.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="27.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13 февраля">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="День: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ночь: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/13d.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/02d.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="27.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13 февраля">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="День: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="125.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ночь: Температура: +5 °С, небольшой дождь, ощущается как: +3 °С, скорость ветра 4 м/с, влажность: 55%, давление: 1202 ГПА" wrappingWidth="358.87109375">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/13d.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="43.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/02d.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <VBox prefHeight="400.0" prefWidth="164.0" style="-fx-background-color: #4575D4;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="updateButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="33.0" prefWidth="164.0" styleClass="button_menu_active" text="Обновить" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="clotheButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClotheButtonClick" onMouseReleased="#parentOnMouseReleased" prefHeight="33.0" prefWidth="164.0" styleClass="button_menu_unactive" text="Как одеться?" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="164.0" styleClass="button_menu_unactive" text="Параметры" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="feedBackButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#onFeedBackButtonClick" prefHeight="33.0" prefWidth="164.0" styleClass="button_menu_unactive" text="Отправить отзыв" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="109.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="164.0" styleClass="button_menu_unactive" text="О разработчиках" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="107.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="192.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="43.0" prefWidth="164.0" styleClass="button_menu_unactive" text="Выход" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </right>
   <top>
      <AnchorPane prefHeight="26.0" prefWidth="672.0" style="-fx-background-color: #05296E;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="29.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WeatherApp_v5" />
            <Button fx:id="closeButton" layoutX="644.0" layoutY="6.0" mnemonicParsing="false" onAction="#onCloseButtonClick" styleClass="button_close">
               <padding>
                  <Insets left="5.0" right="9.0" top="-4.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="collapseButton" layoutX="624.0" layoutY="6.0" mnemonicParsing="false" onAction="#onCollapseButtonClick" styleClass="button_collapse">
               <padding>
                  <Insets left="5.0" right="9.0" top="-4.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="35.0" prefWidth="672.0" style="-fx-background-color: #05296E;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Гродненский государственный колледж техники, технологий и дизайна" />
            <Text fill="WHITE" layoutX="596.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ggkttid.com">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
